.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background: #fff;
  border-top: 1rpx solid #EEEEEE;
  display: flex;
  align-items: center;
  padding-bottom: env(safe-area-inset-bottom);
  z-index: 999;
}

.tab-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  position: relative;
}

.tab-icon-wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48rpx;
  height: 48rpx;
  margin-bottom: 2rpx;
}

.tab-icon {
  width: 48rpx;
  height: 48rpx;
  opacity: 0.55;
  transition: opacity 0.15s;
}
.tab-item.active .tab-icon {
  opacity: 1;
}

.tab-badge {
  position: absolute;
  top: -8rpx;
  right: -16rpx;
  min-width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  padding: 0 6rpx;
  background: #E8594B;
  color: #fff;
  font-size: 18rpx;
  font-weight: 500;
  border-radius: 14rpx;
  text-align: center;
  box-sizing: border-box;
}

.tab-text {
  font-size: 20rpx;
  color: #7F8C8D;
}

.tab-item.active .tab-text {
  color: #E8594B;
  font-weight: 500;
}
