.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background: #fff;
  border-top: 1rpx solid #EEEEEE;
  display: flex;
  align-items: center;
  padding-bottom: env(safe-area-inset-bottom);
  z-index: 999;
}

.tab-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  position: relative;
}

.tab-icon {
  width: 44rpx;
  height: 44rpx;
  margin-bottom: 2rpx;
}

.tab-text {
  font-size: 20rpx;
  color: #7F8C8D;
}

.tab-item.active .tab-text {
  color: #C0392B;
  font-weight: 500;
}
